# General Environment Variables

# Outline environment settings
OUTLINE_SECRET_KEY=ytoddtydsrsjsjjfsjs778993ujjfsitk74d6
OUTLINE_URL=http://localhost:3000
OUTLINE_ADMIN_EMAIL=admin@yourdomain.com
OUTLINE_ADMIN_PASSWORD=adminpassword

# PostgreSQL Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=hjshus6fsfbjhw7w
POSTGRES_DB=outline

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis353672891

# HTTPS Portal settings
DOMAIN_NAME=docs.mycompany.com
HTTP_PORT=80
HTTPS_PORT=443
STAGE=production
WEBSOCKET=true
CLIENT_MAX_BODY_SIZE=0

# SSL/TLS configuration (for https-portal)
SSL_EMAIL=stephen@oyetoro.com  # Email for SSL cert registration
